# lodgify-technical-test

./: VacationRental.Api.sln
VacationRental.Api/: Program.cs  Startup.cs  VacationRental.Api.csproj  appsettings.Development.json
VacationRental.Api.Tests/: VacationRental.Api.Tests.csproj
VacationRental.Api/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Domain/: VacationRental.Domain.csproj
VacationRental.Domain.Core/Dtos/Model/: BaseDomain.cs  CalendarBooking.cs  CalendarDate.cs  PreparationTime.cs
VacationRental.Domain.Core/Dtos/Requests/: CreateBookingRequest.cs  CreateRentalRequest.cs  GetCalendarRequest.cs
VacationRental.Domain.Core/Dtos/Responses/: CreateBookingResponse.cs  CreateRentalResponse.cs  GetBookingResponse.cs  GetCalendarResponse.cs  GetRentalResponse.cs
VacationRental.Domain.Core/Entities/: Booking.cs  Rental.cs
VacationRental.Domain.Core/Exceptions/: DomainException.cs  RentalBookingNotAvaiableException.cs  RentalBookingNotFoundException.cs  RentalInsuficientsUnitsException.cs  RentalNotFoundException.cs  ValidationException.cs
VacationRental.Domain.Core/Repositories/: IBookingRepository.cs  IRepository.cs
VacationRental.Domain.Tests/: VacationRental.Domain.Tests.csproj
VacationRental.Domain.Tests/Commands/CreateBookingCommandHandler_Tests/: CreateBookingCommandHandler_BaseTest.cs  CreateBookingCommandHandler_WhenBookingNotAvaiableTest.cs  CreateBookingCommandHandler_WhenCreateBookingSuccessTest.cs  CreateBookingCommandHandler_WhenInsuficientRentalUnitTest.cs  CreateBookingCommandHandler_WhenRentalNotFoundTest.cs
VacationRental.Domain.Tests/Commands/CreateRentalCommandHandler_Tests/: CreateRentalCommandHandler_BaseTests.cs  CreateRentalCommandHandler_WhenCreateRentalSucessTest.cs
VacationRental.Domain.Tests/Queries/GetBookingQueryHandler_Tests/: GetBookingQueryHandler_BaseTests.cs  GetBookingQueryHandler_WhenBookingExistsTest.cs  GetBookingQueryHandler_WhenBookingNotFoundTest.cs
VacationRental.Domain.Tests/Queries/GetCalendarQueryHandler_Tests/: GetRentalQueryHandler_BaseTests.cs  GetRentalQueryHandler_WhenRentalExistsTest.cs  GetRentalQueryHandler_WhenRentalNotExistsTest.cs
VacationRental.Domain.Tests/Queries/GetRentalQueryHandler_Tests/: GetRentalQueryHandler_BaseTests.cs  GetRentalQueryHandler_WhenGetCalendarSucessTest.cs  GetRentalQueryHandler_WhenRentalNotFoundTest.cs
VacationRental.Domain/Behaviors/: ValidatorBehavior.cs
VacationRental.Domain/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs  CreateBookingHandler.cs
VacationRental.Domain/Commands/CreateRental/: CreateRentalCommand.cs  CreateRentalCommandHandler.cs  CreateRentalCommandValidator.cs  CreateRentalHandler.cs
VacationRental.Domain/Queries/GetBooking/: GetBookingCommand.cs  GetBookingHandler.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
VacationRental.Domain/Queries/GetCalendar/: GetCalendarCommand.cs  GetCalendarHandler.cs  GetCalendarQuery.cs  GetCalendarQueryHandler.cs
VacationRental.Domain/Queries/GetRental/: GetRentalCommand.cs  GetRentalHandler.cs  GetRentalQuery.cs  GetRentalQueryHandler.cs
VacationRental.Infra.CrossCutting.IoC/: IoC.cs  VacationRental.Infra.CrossCutting.IoC.csproj
VacationRental.Infra.CrossCutting.IoC/Modules/: DataModule.cs  DomainModule.cs
VacationRental.Infra.Data/: VacationRental.Infra.Data.csproj
VacationRental.Infra.Data.Tests/: VacationRental.Infra.Data.Tests.csproj
VacationRental.Infra.Data/Repositories/: BookingRepository.cs  Repository.cs
(+5 files in other folders)
