<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationRental.Domain.Core\VacationRental.Domain.Core.csproj" />
    <ProjectReference Include="..\VacationRental.Domain\VacationRental.Domain.csproj" />
    <ProjectReference Include="..\VacationRental.Infra.Data\VacationRental.Infra.Data.csproj" />
  </ItemGroup>

</Project>
